:root {
  --width-before: 20px;
}

.container-slider {
  width: 80%;
  height: 600px;
  margin: auto;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  z-index: 1;
}
.search-bar {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid white;
  border-radius: 8px;
  background-color: transparent;
  width: 35%;
  top: 30px;
  left: 50%;
  padding: 10px;
  transform: translateX(-50%);
  z-index: 2;
  column-gap: 10px;
}
.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}
.search-bar input::placeholder {
  opacity: 1;
  color: white;
  font-weight: bold;
}
.search-bar button {
  width: 1rem;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.search-bar button img {
  width: 1rem;
}
.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.active-anim {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}

.container-dots {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  z-index: 2;
}
.dot {
  position: relative;
  width: 20px;
  color: #9ca3af;
  font-size: 0.8rem;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
}
.dot::before {
  position: absolute;
  content: "";
  height: 3px;
  border-radius: 3px;
  width: var(--width-before);
  top: 40%;
  left: -18px;
}
.dot.active {
  font-size: 1.2rem;
  color: white;
}
.dot.active::before {
  background-color: white;
  top: 45%;
}

.description {
  width: 404px;
  color: white;
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  z-index: 2;
}
.description h1 {
  font-size: 3rem;
  font-weight: bold;
}
.description div {
  margin: 5px 0;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}
.description div p {
  display: flex;
  align-items: center;
  gap: 5px;
}
.description div p img {
  width: 2rem;
}
.description p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.description button {
  background-color: #be123c;
  outline: none;
  border: none;
  border-radius: 3px;
  padding: 10px 15px;
  cursor: pointer;
  color: white;
}
.description button {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 8px;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.description button img {
  width: 20px;
}

@media screen and (max-width: 1368px) {
  .container-slider {
    width: 100%;
  }
}
